VITE_FIREBASE_API_KEY=AIzaSyBOM041d620q5TBYfl7E6SexEqR8NGrWQE
VITE_FIREBASE_AUTH_DOMAIN=aussie-gut-pack.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aussie-gut-pack
VITE_FIREBASE_STORAGE_BUCKET=aussie-gut-pack.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=834797498886
VITE_FIREBASE_APP_ID=1:834797498886:web:cb2f88ab4523480400c987
VITE_BASE_PATH=/
VITE_SUPABASE_URL="https://lcmsizhwcacufywlrfpr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjbXNpemh3Y2FjdWZ5d2xyZnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxOTg3ODAsImV4cCI6MjA1OTc3NDc4MH0.aOJLWA1vCEBHPlMUDbcB_2EsxJgdpoiT51RMFeiO5gg"